<!DOCTYPE html>
<html lang="en">
<head>
    <title>Discover Recipes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        
        *{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background:  url(foodbg.jpg);
    background-position: center;
    background-size: cover;
    height: auto;
}

.navbar{
    width: 1200px;
    height: 150px;
    margin: auto;
    
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    width: 130px;
    height: 130px;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}

.menu{
    padding-top: 40px;
    width: 400px;
    float: left;


}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 25px;
    padding-right: 526px;
    background: #fff;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}

ul li{
    list-style: none;
    margin-left: 80px;
    margin-top: 27px;
    font-size: 14px;

}

ul li a{
    text-decoration: none;
    color: black;
    font-family: Arial;
    font-weight: bold;
}

ul li a:hover{
    color:  #CD8E1B;
}
ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #DB9E2F;
    margin: auto;
    display: block;
}
ul li a:hover::after{
    width: 100%;
    transition: widt 0.3s linear;
}

.search{
    width: 330px;
    padding-top: 40px;
    float: left;
    margin-left: 270px;

}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: white;
    border: 1px solid #DB9E2F;
    margin-top: 13px;
    color: #000;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background:  #DB9E2F;
    border: 2px solid  #DB9E2F;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #000;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

.food{
    float: center;
    padding-top: 70px;
    padding-left: 300px;
    padding-right: 300px;
}

.food-items{
    display: grid;
    position: relative;
    border-radius: 15px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
    margin: 0 20px;
}
.food-items img{
    position: relative;
    width: 100%;
    height: 600px;
    border-radius: 15px 15px 0 0;
}

.details{
    background: #fff;
    height: 200px;
}
.details-sub{
    padding-bottom: 20px;
    padding-top: 20px; 
}
.details-sub>h5{
    font-weight: 600;
    font-size: 50px;
    text-align: center;
}
.details>p{
    color: #000;
    font-size: 30px;
    line-height: 28px;
    font-weight: 400;
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
}
.ing >p{
    color: #000;
    font-size: 30px;
    line-height: 28px;
    font-weight: 400;
    padding-left: 50px;
    padding-right: 50px;
}
.ing2 >p{
    color: #000;
    font-size: 30px;
    line-height: 28px;
    font-weight: 400;
    padding-left: 50px;
    padding-right: 50px;
}
.pro{
    text-align: center;
    padding-top: 40px;
    padding-left: 320px;
    padding-right: 320px;
}
.ing{
    padding-top: 40px;
    background: #fff;
    height: 250px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
.ing2{
    padding-top: 40px;
    background: #fff;
    height: 930px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
.ing ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 25px;
    padding-right: 519px;
    background: #fff;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}

.ing ul li{
    list-style: none;
    margin-left: 80px;
    margin-top: 27px;
    font-size: 14px;

}

.try{
    padding-left: 170px;

}

.design{
    padding-top: 40px;
    padding-left: 390px;
    padding-bottom: 200px;
}
.design button{
    background-color: darkslategray;
    color: #000;
    font-size: 26px;
    font-weight: 600;
    border-radius: 5px;
    width: 250px;
    height: 65px;
    border:1px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}

.design button:hover{
    color: #fff;
}
.icons{
    padding-right: 40px;
}

.icons a{
    text-decoration: none;
    color: #fff;
    

}
.icons ion-icon{
    color: #fff;
    font-size: 30px;
    padding-left: 40px;
    padding-top: 5px;
    transition: 0.3s ease;
}
.icons ion-icon:hover{
    color: #ff7200;
}

footer{
    background: darkslategray;
    height: auto;
    width: 100%;
    font-family: "sans-serif";
    padding-top: 30px;
    color: #fff;
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding-bottom: 20px;
}

.footer-content h3{
    font-size: 24px;
    font-weight: 400;
    line-height: 3px;
}

.footer-content p{
    max-width: 500px;
    font-size: 24px;
    margin: 10px auto;
    line-height: 28px;
}

.footer-bottom{
    background: #111;
    width: 100%;
    padding: 10px;
    text-align: center;
}

.footer-bottom p{
    font-size: 24px;
    word-spacing: 2px;
    text-transform: capitalize;
}

.footer-bottom span{
    opacity: .4;
    font-weight: 200;
}

</style>
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
            
                <img src= drlogo.png class="logo">
            </div>

            <div class="menu">
                <ul>
                    <li><a href="home.php"><span style="color:#DB9E2F">HOME</span></a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.php">CONTACT</a></li>
                    <li><a href="account.php">ACCOUNT</a></li>
                </ul>
            </div>

             <div class="search">
                <input class="srch" type="search" name="" placeholder="Type text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>
        </div>
      
            
            
            <div class="food"> 
            <div class="food-items">
            <img src="shortbreadcookies.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Shortbread Cookies</h5>
                </div>
                <p>These cookies can look similar but sugar cookies usually have eggs and leavening agents making them lighter and sweeter. Shortbread tends to be a bit denser, and less sweet, with a more buttery flavor.</p>
            </div>
        </div>
        </div>
             
            <div class="pro">
            <div class="ing">
            <p><span style="font-size:40px; font-weight: 600">Ingredients</span></p><br>
            <p>1 teaspoon Vanilla Extract</p>
            <p>1 cup (115 g) Powdered Sugar</p>
            <p>1/4 teaspoon Kosher Salt</p>
            <p>3/4 pound Unsalted Butter</p>
            <p>3 1/2 cups All purpose Flour</p>
            <p>6 to 7 oz Semi-sweetened Chocolate</p>
        
            </div>
            </div>

            <div class="pro">
            <div class="ing2">
            <p><span style="font-size:40px; font-weight: 600">Procedures</span></p><br>

            <p><span style="font-weight: 600">Procedure #1</span></p>
            <p>Preheat the oven to 350 degrees F.</p><br>

            <p><span style="font-weight: 600">Procedure #2</span></p>
            <p>In the bowl of an electric mixer fitted with a paddle attachment, mix together the butter and 1 cup of sugar until they are just combined. Add the vanilla.</p><br>

            <p><span style="font-weight: 600">Procedure #3</span></p>
            <p>In a medium bowl, sift together the flour and salt, then add them to the butter-and-sugar mixture. Mix on low speed until the dough starts to come together.</p><br>

            <p><span style="font-weight: 600">Procedure #4</span></p>
            <p>Dump onto a surface dusted with flour and shape into a flat disk. Wrap in plastic and chill for 30 minutes.</p><br>

            <p><span style="font-weight: 600">Procedure #5</span></p>
            <p>Roll the dough 1/2-inch thick and cut with a 3 by 1-inch finger-shaped cutter. Place the cookies on an ungreased baking sheet and sprinkle with sugar. Bake for 20 to 25 minutes, until the edges begin to brown. Allow to cool to room temperature.</p><br>

            <p><span style="font-weight: 600">Procedure #6</span></p>
            <p>When the cookies are cool, place them on a baking sheet lined with parchment paper. Put 3 ounces of the chocolate in a glass bowl and microwave on high power for 30 seconds. (Don't trust your microwave timer; time it with your watch.)</p><br>

            <p><span style="font-weight: 600">Procedure #7</span></p>
            <p>Stir with a wooden spoon. Continue to heat and stir in 30-second increments until the chocolate is just melted. Add the remaining chocolate and allow it to sit at room temperature, stirring often, until it's completely smooth. Stir vigorously until the chocolate is smooth and slightly cooled; stirring makes it glossier.</p><br>

            <p><span style="font-weight: 600">Procedure #8</span></p>
            <p>Drizzle 1/2 of each cookie with just enough chocolate to coat it. Then, serve it. Enjoy!</p><br>

            </div>
            </div>

                <div class="design">                
                 <a href="dessert.html"><button> < BACK </button></a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
                 <a href="home.php"><button>  DONE </button></a>
                </div>

            </div>
        </div>
    </div>

    <footer>
                 <div class="footer-content">
                    <h3>Discover Recipe</h3>
                    <p> Cooking will never break your heart</p><br>

                        <div class="icons">
                        <a href="https://www.facebook.com/ICHIDiscoverRecipe/"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="https://instagram.com/discover_recipes?igshid=YmMyMTA2M2Y="><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-youtube"></ion-icon></a>
                

                        </div>
                </div>
                <div class="footer-bottom">
                    <p>copyright &copy;2022 DiscoverRecipe
                    
                </div>
                                
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

</body>
</html>